COMPOSE_PROJECT_NAME=dspace9

# Версії залежностей
POSTGRES_VERSION=15
SOLR_VER=9.8

# Тег для локально зібраних образів DSpace
# DSPACE_VER=local

# ---- DSpace bootstrap admin ----
DSPACE_BOOTSTRAP_ADMIN_EMAIL=
DSPACE_BOOTSTRAP_ADMIN_FIRSTNAME=
DSPACE_BOOTSTRAP_ADMIN_LASTNAME=
DSPACE_BOOTSTRAP_ADMIN_PASSWORD=
DSPACE_BOOTSTRAP_ADMIN_LOCALE=en

# Optional overrides (якщо треба)
# COMPOSE_CMD=docker compose
# DSERVICE=dspace
