COMPOSE_PROJECT_NAME=dspace9

# Версії залежностей
POSTGRES_VERSION=15
SOLR_VER=9.8

# Тег для локально зібраних образів DSpace
# DSPACE_VER=local

# ---- DSpace bootstrap admin ----
ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_FIRST=
ADMIN_LAST=

# Optional overrides (якщо треба)
# COMPOSE_CMD=docker compose
# DSERVICE=dspace
