server {
  listen 80;
  server_name _;

  # Ліміти (під завантаження файлів можна буде збільшити)
  client_max_body_size 200m;

  # === REST (/server) -> backend ===
  location /server/ {
    proxy_pass http://dspace:8080/server/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # === UI (/) -> ui container (SSR) ===
  location / {
    proxy_pass http://dspace-angular:4000/;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
