<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.11 at 07:57:02 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://dspace.org/workflow-curation">
    <schemaBindings map="false">
      <package name="org.dspace.workflow"/>
    </schemaBindings>
    <bindings scd="tns:workflow-curation">
      <class ref="org.dspace.workflow.WorkflowCuration"/>
    </bindings>
    <bindings scd="~tns:taskset-map-type">
      <class ref="org.dspace.workflow.TasksetMapType"/>
    </bindings>
    <bindings scd="~tns:tasksets-type">
      <class ref="org.dspace.workflow.TasksetsType"/>
    </bindings>
    <bindings scd="~tns:mapping-type">
      <class ref="org.dspace.workflow.MappingType"/>
    </bindings>
    <bindings scd="~tns:taskset-type">
      <class ref="org.dspace.workflow.TasksetType"/>
    </bindings>
    <bindings scd="~tns:flowstep-type">
      <class ref="org.dspace.workflow.FlowstepType"/>
    </bindings>
    <bindings scd="~tns:task-type">
      <class ref="org.dspace.workflow.TaskType"/>
    </bindings>
    <bindings scd="~tns:notify-type">
      <class ref="org.dspace.workflow.NotifyType"/>
    </bindings>
    <bindings scd="~tns:workflow-type">
      <class ref="org.dspace.workflow.WorkflowType"/>
    </bindings>
    <bindings scd="~tns:condition-type">
      <typesafeEnumClass ref="org.dspace.workflow.ConditionType"/>
    </bindings>
    <bindings scd="~tns:action-type">
      <typesafeEnumClass ref="org.dspace.workflow.ActionType"/>
    </bindings>
  </bindings>
</bindings>

